# --- High Card Public Betting Board (Optimized for 1.8.8) ---

variables:
    {total.bets} = 0

command /cardbet [<number>]:
    trigger:
        # --- 1. CREATING A PUBLIC BET ---
        if arg-1 is set:
            if arg-1 < 5000:
                send "&c&l[!] &7Minimum bet is &a$5,000&7."
                stop
            if player's balance < arg-1:
                send "&c&l[!] &7You don't have enough money!"
                stop
            
            # Take the money from the player immediately
            remove arg-1 from player's balance
            add 1 to {total.bets}
            set {bet.amount::%{total.bets}%} to arg-1
            set {bet.owner::%{total.bets}%} to player
            
            broadcast "&6&lBET &8| &e%player% &7posted a &a$%arg-1% &7bet! Type &f/cardbet &7to play."
            stop

        # --- 2. OPENING THE PUBLIC BOARD (GUI) ---
        open virtual chest with 6 rows named "&0&lPublic Betting Board" to player
        wait 2 ticks
        set {_slot} to 0
        loop {total.bets} times:
            if {bet.amount::%loop-number%} is set:
                set {_amt} to {bet.amount::%loop-number%}
                set {_owner} to {bet.owner::%loop-number%}
                set {_id} to loop-number
                
                if player is {_owner}:
                    # Show their own bet with a way to cancel
                    format gui slot {_slot} of player with red glass pane named "&c&lYOUR BET: $%{_amt}%" with lore "&7Click to cancel and get your money back" to run:
                        add {bet.amount::%{_id}%} to player's balance
                        delete {bet.amount::%{_id}%}
                        delete {bet.owner::%{_id}%}
                        close player's inventory
                        send "&a&lREFUNDED! &7Your bet has been removed from the board."
                else:
                    # Show other people's bets to accept (Matching your screenshot)
                    format gui slot {_slot} of player with paper named "&e&lBet by %{_owner}%" with lore "&b&l$ %{_amt}%" and "&7Click to accept & match this bet!" to run:
                        if player's balance < {_amt}:
                            send "&c&l[!] &7You need &a$%{_amt}% &7to match this bet."
                            stop
                        
                        # Process the game
                        remove {_amt} from player's balance
                        set {_p1} to {_owner}
                        set {_p2} to player
                        set {_pot} to {_amt} * 2
                        
                        # Remove from board so no one else clicks
                        delete {bet.amount::%{_id}%}
                        delete {bet.owner::%{_id}%}
                        close player's inventory
                        
                        broadcast "&6&lGAME &8| &e%{_p1}% &7vs &e%{_p2}% &7for &a$%{_pot}%&7!"
                        wait 2 seconds
                        
                        # Draw 3 Cards for each (Range 1-50 as requested)
                        set {_p1card1} to random integer between 1 and 50
                        set {_p1card2} to random integer between 1 and 50
                        set {_p1card3} to random integer between 1 and 50
                        set {_p1total} to {_p1card1} + {_p1card2} + {_p1card3}
                        
                        set {_p2card1} to random integer between 1 and 50
                        set {_p2card2} to random integer between 1 and 50
                        set {_p2card3} to random integer between 1 and 50
                        set {_p2total} to {_p2card1} + {_p2card2} + {_p2card3}
                        
                        # Reveal scores
                        broadcast "&b%{_p1}% &7scored &f%{_p1total}% &7(%{_p1card1}%+%{_p1card2}%+%{_p1card3}%)"
                        broadcast "&d%{_p2}% &7scored &f%{_p2total}% &7(%{_p2card1}%+%{_p2card2}%+%{_p2card3}%)"
                        
                        if {_p1total} > {_p2total}:
                            add {_pot} to {_p1}'s balance
                            broadcast "&a&lWINNER! &e%{_p1}% &7won &a$%{_pot}%&7!"
                        else if {_p2total} > {_p1total}:
                            add {_pot} to {_p2}'s balance
                            broadcast "&a&lWINNER! &e%{_p2}% &7won &a$%{_pot}%&7!"
                        else:
                            add {_amt} to {_p1}'s balance
                            add {_amt} to {_p2}'s balance
                            broadcast "&e&lTIE! &7Both players were refunded their &a$%{_amt}%&7."
                
                add 1 to {_slot}
                if {_slot} >= 54:
                    stop loop
