# --- High Card Board (Universal 1.8.8 Version) ---

variables:
    {total.bets} = 0

command /cardbet [<number>]:
    trigger:
        # 1. Posting the bet
        if arg-1 is set:
            if arg-1 < 5000:
                send "&c&l[!] &7Min bet is &a$5,000&7."
                stop
            if player's balance < arg-1:
                send "&c&l[!] &7You're broke! Need &a$%arg-1%&7."
                stop
            
            remove arg-1 from player's balance
            add 1 to {total.bets}
            set {bet.amount::%{total.bets}%} to arg-1
            set {bet.owner::%{total.bets}%} to player
            
            broadcast "&6&lBET &8| &e%player% &7posted a &a$%arg-1% &7bet! Type &f/cardbet &7to play."
            stop

        # 2. Opening the board using "Pure Skript"
        open chest with 6 rows named "&0&lPublic Betting Board" to player
        wait 2 ticks
        set {_slot} to 0
        loop {total.bets} times:
            if {bet.amount::%loop-number%} is set:
                set {_amt} to {bet.amount::%loop-number%}
                set {_owner} to {bet.owner::%loop-number%}
                
                if player is {_owner}:
                    set slot {_slot} of player's current inventory to red glass pane named "&c&lYOUR BET: $%{_amt}%" with lore "&7Click to cancel"
                else:
                    set slot {_slot} of player's current inventory to paper named "&e&lBet by %{_owner}%" with lore "&b&l$ %{_amt}%" and "&7Click to match this bet!"
                
                add 1 to {_slot}
                if {_slot} >= 54:
                    stop loop

# 3. Handling the Clicks (The "Secret Sauce" for 1.8.8)
on inventory click:
    if inventory name of player's current inventory is "&0&lPublic Betting Board":
        cancel event
        if clicked item is paper:
            set {_owner_name} to uncolored name of clicked item
            replace all "Bet by " with "" in {_owner_name}
            set {_owner} to {_owner_name} parsed as player
            
            # Find the bet amount from lore
            set {_lore} to uncolored line 1 of lore of clicked item
            replace all "$ " with "" in {_lore}
            set {_amt} to {_lore} parsed as number
            
            if player's balance < {_amt}:
                send "&cNo money!"
                stop
                
            # Clean up the bet from the variables
            loop {total.bets} times:
                if {bet.owner::%loop-number%} is {_owner}:
                    if {bet.amount::%loop-number%} is {_amt}:
                        delete {bet.amount::%loop-number%}
                        delete {bet.owner::%loop-number%}
                        
                        # Start Game
                        close player's inventory
                        remove {_amt} from player's balance
                        broadcast "&6&lGAME &8| &e%{_owner}% &7vs &e%player% &7for &a$%{_amt} * 2%&7!"
                        wait 2 seconds
                        
                        set {_p1total} to (random integer between 1 and 50) + (random integer between 1 and 50) + (random integer between 1 and 50)
                        set {_p2total} to (random integer between 1 and 50) + (random integer between 1 and 50) + (random integer between 1 and 50)
                        
                        broadcast "&b%{_owner}% &7scored &f%{_p1total}% &8| &d%player% &7scored &f%{_p2total}%"
                        
                        if {_p1total} > {_p2total}:
                            add ({_amt} * 2) to {_owner}'s balance
                            broadcast "&a&lWINNER! &e%{_owner}% &7won!"
                        else if {_p2total} > {_p1total}:
                            add ({_amt} * 2) to player's balance
                            broadcast "&a&lWINNER! &e%player% &7won!"
                        else:
                            add {_amt} to {_owner}'s balance
                            add {_amt} to player's balance
                            broadcast "&e&lTIE!"
                        stop

        if clicked item is red glass pane:
            # Handle cancellation
            loop {total.bets} times:
                if {bet.owner::%loop-number%} is player:
                    add {bet.amount::%loop-number%} to player's balance
                    delete {bet.amount::%loop-number%}
                    delete {bet.owner::%loop-number%}
                    close player's inventory
                    send "&a&lREFUNDED!"
                    stop
