# --- High Card Board (Universal 1.8.8 - Stable) ---

variables:
    {total.bets} = 0

command /cardbet [<number>]:
    trigger:
        if arg-1 is set:
            if arg-1 < 5000:
                send "&c&l[!] &7Min bet is &a$5,000&7."
                stop
            if player's balance < arg-1:
                send "&c&l[!] &7Insufficient funds!"
                stop
            
            remove arg-1 from player's balance
            add 1 to {total.bets}
            set {bet.amount::%{total.bets}%} to arg-1
            set {bet.owner::%{total.bets}%} to player
            
            broadcast "&6&lBET &8| &e%player% &7posted a &a$%arg-1% &7bet! Type &f/cardbet &7to play."
            stop

        # Main GUI Opening
        show "sps" with 6 rows named "&0&lPublic Betting Board" to player
        wait 2 ticks
        set {_slot} to 0
        loop {total.bets} times:
            if {bet.amount::%loop-number%} is set:
                set {_amt} to {bet.amount::%loop-number%}
                set {_owner} to {bet.owner::%loop-number%}
                if player is {_owner}:
                    set slot {_slot} of player's current inventory to red glass pane named "&c&lYOUR BET: $%{_amt}%" with lore "&7Click To Withdraw Card"
                else:
                    set slot {_slot} of player's current inventory to paper named "&e&lBet by %{_owner}%" with lore "&b&l$ %{_amt}%" and "&7Click to Match & Play!"
                add 1 to {_slot}

# --- NEW COMMAND: /cardplay <player> ---
# This opens the GUI but only shows bets from that specific person
command /cardplay [<player>]:
    trigger:
        if arg-1 is not set:
            send "&cUsage: /cardplay <player>"
            stop
        show "sps" with 3 rows named "&0&lPlay vs %arg-1%" to player
        wait 2 ticks
        set {_slot} to 0
        loop {total.bets} times:
            if {bet.owner::%loop-number%} is arg-1:
                set slot {_slot} of player's current inventory to paper named "&e&lBet by %arg-1%" with lore "&b&l$ %{bet.amount::%loop-number%}%" and "&7Click to Match & Play!"
                add 1 to {_slot}

# --- NEW COMMAND: /card see <player> ---
# This simply tells you in chat what that person has on the board
command /card [<text>] [<player>]:
    trigger:
        if arg-1 is "see":
            if arg-2 is not set:
                send "&cUsage: /card see <player>"
                stop
            set {_found} to false
            loop {total.bets} times:
                if {bet.owner::%loop-number%} is arg-2:
                    send "&6&lINFO &8| &e%arg-2% &7has a bet of &a$%{bet.amount::%loop-number%}% &7active."
                    set {_found} to true
            if {_found} is false:
                send "&c&l[!] &e%arg-2% &7has no active bets."

# --- Bulletproof Click Handler ---
on inventory click:
    if inventory name of player's current inventory contains "Public Betting Board" or "Play vs":
        cancel event
        if clicked item is paper:
            set {_n} to uncolored name of clicked item
            replace all "Bet by " with "" in {_n}
            set {_owner} to {_n} parsed as player
            set {_l} to uncolored line 1 of lore of clicked item
            replace all "$ " with "" in {_l}
            set {_amt} to {_l} parsed as number
            
            if player's balance < {_amt}:
                send "&cYou don't have enough money!"
                stop
            
            loop {total.bets} times:
                if {bet.owner::%loop-number%} is {_owner}:
                    if {bet.amount::%loop-number%} is {_amt}:
                        delete {bet.amount::%loop-number%}
                        delete {bet.owner::%loop-number%}
                        close player's inventory
                        remove {_amt} from player's balance
                        broadcast "&6&lGAME &8| &e%{_owner}% &7vs &e%player% &7for &a$%{_amt} * 2%&7!"
                        wait 2 seconds
                        set {_p1} to (random integer between 1 and 50) + (random integer between 1 and 50) + (random integer between 1 and 50)
                        set {_p2} to (random integer between 1 and 50) + (random integer between 1 and 50) + (random integer between 1 and 50)
                        broadcast "&b%{_owner}% &7scored &f%{_p1}% &8| &d%player% &7scored &f%{_p2}%"
                        if {_p1} > {_p2}:
                            add ({_amt} * 2) to {_owner}'s balance
                            broadcast "&a&lWINNER! &e%{_owner}% &7won!"
                        else if {_p2} > {_p1}:
                            add ({_amt} * 2) to player's balance
                            broadcast "&a&lWINNER! &e%player% &7won!"
                        else:
                            add {_amt} to {_owner}'s balance
                            add {_amt} to player's balance
                            broadcast "&e&lTIE!"
                        stop
        
        if clicked item is red glass pane:
            loop {total.bets} times:
                if {bet.owner::%loop-number%} is player:
                    add {bet.amount::%loop-number%} to player's balance
                    delete {bet.amount::%loop-number%}
                    delete {bet.owner::%loop-number%}
                    close player's inventory
                    send "&a&lREFUNDED!"
                    stop
